ext c|cpp|h|py|java|js|html|css|go|rb|php|sh|sql|rs|swift|kt = nvim "$@"
ext mp3|wav|flac|aac|ogg|m4a|wma|opus = firefox "$@"
ext mp4|mkv|webm|avi|mov|flv|wmv|mpeg|mpg|m4v = mpv "$@"
ext jpg|jpeg|png|gif|bmp|tiff|webp = firefox "$@"
